# Greek

<Multi_key> <g> <a>              : "α"
<Multi_key> <g> <b>              : "β"
<Multi_key> <g> <c>              : "ψ"
<Multi_key> <g> <d>              : "δ"
<Multi_key> <g> <e>              : "ε"
<Multi_key> <g> <f>              : "φ"
<Multi_key> <g> <g>              : "γ"
<Multi_key> <g> <h>              : "η"
<Multi_key> <g> <i>              : "ι"
<Multi_key> <g> <j>              : "ξ"
<Multi_key> <g> <k>              : "κ"
<Multi_key> <g> <l>              : "λ"
<Multi_key> <g> <m>              : "μ"
<Multi_key> <g> <n>              : "ν"
<Multi_key> <g> <o>              : "ο"
<Multi_key> <g> <p>              : "π"
<Multi_key> <g> <r>              : "ρ"
<Multi_key> <g> <s>              : "σ"
<Multi_key> <g> <t>              : "τ"
<Multi_key> <g> <u>              : "θ"
<Multi_key> <g> <v>              : "ω"
<Multi_key> <g> <w>              : "ς"
<Multi_key> <g> <x>              : "χ"
<Multi_key> <g> <y>              : "υ"
<Multi_key> <g> <z>              : "ζ"

<Multi_key> <G> <A>              : "Α"
<Multi_key> <G> <B>              : "Β"
<Multi_key> <G> <C>              : "Ψ"
<Multi_key> <G> <D>              : "Δ"
<Multi_key> <G> <E>              : "Ε"
<Multi_key> <G> <F>              : "Φ"
<Multi_key> <G> <G>              : "Γ"
<Multi_key> <G> <H>              : "Η"
<Multi_key> <G> <I>              : "Ι"
<Multi_key> <G> <J>              : "Ξ"
<Multi_key> <G> <K>              : "Κ"
<Multi_key> <G> <L>              : "Λ"
<Multi_key> <G> <M>              : "Μ"
<Multi_key> <G> <N>              : "Ν"
<Multi_key> <G> <O>              : "Ο"
<Multi_key> <G> <P>              : "Π"
<Multi_key> <G> <R>              : "Ρ"
<Multi_key> <G> <S>              : "Σ"
<Multi_key> <G> <T>              : "Τ"
<Multi_key> <G> <U>              : "Θ"
<Multi_key> <G> <V>              : "Ω"
<Multi_key> <G> <X>              : "Χ"
<Multi_key> <G> <Y>              : "Υ"
<Multi_key> <G> <Z>              : "Ζ"
